<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_events"
            android:icon="@drawable/ic_baseline_event_all_24"
            android:title="@string/menu_all_events" />
        <item
            android:id="@+id/my_tickets"
            android:icon="@drawable/ic_baseline_ticket_24"
            android:title="@string/menu_my_tickets" />
        <item
            android:id="@+id/my_events"
            android:icon="@drawable/ic_my_event_24"
            android:title="@string/menu_my_events" />
    </group>
</menu>